# message-bot

./: .gitignore  README.md  build.gradle.kts  secrets.properties.example  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/angel/whatsappbot/: BotPrefs.kt  MainActivity.kt
app/src/main/java/com/angel/whatsappbot/ai/: LocalAiProcessor.kt  MediaPipeAiProcessor.kt  MockAiProcessor.kt
app/src/main/java/com/angel/whatsappbot/model/: IncomingMessage.kt
app/src/main/java/com/angel/whatsappbot/reply/: ReplySender.kt
app/src/main/java/com/angel/whatsappbot/service/: PackageReplacedReceiver.kt  WhatsAppNotificationListener.kt
app/src/main/java/com/undead85/messagebot/: BotLog.kt  BotPrefs.kt  LogActivity.kt  MainActivity.kt
app/src/main/java/com/undead85/messagebot/ai/: LocalAiProcessor.kt  MediaPipeAiProcessor.kt  MockAiProcessor.kt
app/src/main/java/com/undead85/messagebot/model/: IncomingMessage.kt
app/src/main/java/com/undead85/messagebot/reply/: ReplySender.kt
app/src/main/java/com/undead85/messagebot/service/: PackageReplacedReceiver.kt  WhatsAppNotificationListener.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_log.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/angel/whatsappbot/: BotPrefsTest.kt
app/src/test/java/com/angel/whatsappbot/ai/: MediaPipeAiProcessorTest.kt
app/src/test/java/com/undead85/messagebot/: BotLogTest.kt  BotPrefsTest.kt
gradle/: libs.versions.toml
(+3 files in other folders)
